<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FIB</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous" />
</head>

<style>

/* CSS for HorTree plugin (for Legal section) */

    .hortree-wrapper *,
    .hortree-wrapper *:before,
    .hortree-wrapper *:after {
        box-sizing: border-box;
    }

    .hortree-wrapper {
        position: relative;
        font-family: sans-serif, Verdana, Arial;
        font-size: 0.9em;
    }

    .hortree-branch {
        position: relative;
        margin-left: 320px;
    }

    .hortree-branch:first-child {
        margin-left: 53px;
    }

    .hortree-entry {
        position: relative;
        margin-bottom: 10px;
    }

    .hortree-label {
        display: block;
        width: 150px;
        padding: 2px 5px;
        line-height: 30px;
        text-align: center;
        border-radius: 3px;
        position: absolute;
        left: 0;
        z-index: 10;
        color: white;
    }

    .hortree-tooltip {
        position: relative;
        display: inline-block;
    }

    .hortree-tooltip .hortree-tooltip-text {
        visibility: hidden;
        background-color: #484848;
        color: #fff;
        text-align: center;
        padding: 5px 10px;
        border-radius: 6px;
        font-size: 0.9em;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -60px;
        opacity: 0;
        transition: opacity 0.5s;
    }

    .hortree-tooltip .hortree-tooltip-text::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border: 5px solid transparent;
        border-top-color: #484848;
    }

    .hortree-tooltip:hover .hortree-tooltip-text {
        visibility: visible;
        opacity: 1;
    }

/* FontSize for different screen size */

    @media only screen and (max-width: 1150px) {

        /* styles for browsers larger max 1150px; */
        #identityContainer {
            height: 235px;
        }

        #identityContainer>#allIdentityInfos {
            width: calc(100% - 275px); /* width= 100% - padding - pictures size */
        }

        #identityContainer>#identityPicture {
            width: 235px;
        }

        .smallText {
            font-size: 8px;
        }

        .simpleText {
            font-size: 10px;
        }

        .smallTitle {
            font-size: 14px;
        }

        .title {
            font-size: 22px;
        }
    }

    @media only screen and (min-width: 1150px) {

        /* styles for browsers larger min 1150px; */
        #identityContainer {
            height: 285px;
        }


        #identityContainer>#allIdentityInfos {
            width: calc(100% - 325px); /* 100% - padding - pictures size */
        }

        #identityContainer>#identityPicture {
            width: 285px;
        }

        .smallText {
            font-size: 10px;
        }

        .simpleText {
            font-size: 12px;
        }

        .smallTitle {
            font-size: 16px;
        }

        .simpleTitle {
            font-size: 24px;
        }
    }

/* Some generic class or element */

    body {
        background-color: #E9EEF3;
        font-family: "Open Sans";
        margin: auto;
    }

    .inline {
        display: inline-block;
    }

    .verticalAlignMiddle {
        vertical-align: middle;
    }

    .openCloseIcon:hover {
        cursor: pointer;
    }

/* References section */

    #referencesContainer {
        min-height: 45px;
        background-color: #00A4BF;
        color: #FFFFFF;
    }

    #referencesContainer>.referencesText {
        padding: 15px 0 0 30px;
        font-size: 12px;
        font-weight: bold;
    }

/* Filters section */

    #filtersContainer {
        min-height: 80px;
        background-color: #FEFEFE;
        color: #333333;
    }

    #filtersContainer>.allFilters {
        padding: 20px 0 0 30px;
        font-size: 12px;
        font-weight: bold;
    }

    #filtersContainer>.allFilters .selector {
        height: 35px;
        border-radius: 5px;
        margin-left: 10px;
        margin-right: 40px;
        margin-bottom: 10px;
    }

    #searchFilterButton,
    #rebootFilterButton {
        font-family: "Open Sans";
        font-size: 12px;
        height: 35px;
        padding: 0 15px 0 15px;
        margin-right: 10px;
        margin-bottom: 10px;
        border: 1px;
        border-radius: 5px;
        transition: 0.5s;
    }

    #searchFilterButton:hover,
    #rebootFilterButton:hover {
        cursor: pointer;
        transform: scale(1.1);
    }

    #searchFilterButton:active,
    #rebootFilterButton:active {
        opacity: 0.8;
    }

    #searchFilterButton {
        background-color: #00A4BF;
        border-color: #00A4BF;
        color: #FFFFFF;
        transition: 0.5s;
    }

    #rebootFilterButton {
        background-color: #f2f2f2;
        border-color: #f2f2f2;
    }

/* Identity section */

    #identityContainer {
        margin: 20px 35px 0 35px;
        background-color: #FFFFFF;
        border-radius: 5px;
    }

    #identityContainer>#identityPicture {
        float: left;
        height: 100%;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    #identityContainer>#allIdentityInfos {
        display: inline-block;
        height: calc(100% - 40px);
        padding: 20px;
        color: #333333;
    }

    #identityContainer>#allIdentityInfos>#identityTitle {
        display: inline;
        margin-left: 10px;
        font-weight: bold;
    }

    #identityContainer>#allIdentityInfos>#identityInfosDetails {
        margin-left: 22px;
    }

    #identityContainer>#allIdentityInfos>#identityInfosDetails>#identityLocation {
        margin-top: 20px;
    }

    #identityContainer>#allIdentityInfos>#identityInfosDetails>#identityProperties {
        margin-top: 20px;
        height: 80px;
        overflow-x: auto;
        white-space: nowrap;
    }

    #identityFloorsNumber,
    #identityTotalSurface,
    #identityDaysNumberBeforeDueDate,
    #identityNumberPersonOnThisSite,
    #identityOccupationPercent {
        display: inline-block;
        height: calc(85% - 10px);
        padding-top: 5px;
        padding-bottom: 5px;
        vertical-align: top;
    }

    #identityFloorsNumber,
    #identityTotalSurface,
    #identityDaysNumberBeforeDueDate,
    #identityNumberPersonOnThisSite {
        border-right: 1px solid #979797;
        padding-right: 30px;
    }

    #identityTotalSurface,
    #identityDaysNumberBeforeDueDate,
    #identityNumberPersonOnThisSite,
    #identityOccupationPercent {
        padding-left: 30px;
    }

    #identityDaysNumberBeforeDueDate {
        width: 115px;
        white-space: pre-wrap;
    }

    #identityNumberPersonOnThisSite {
        width: 80px;
        white-space: pre-wrap;
    }

/* General Sections Properties */

    .sectionContainer {
        margin: 20px 35px 0 35px;
        padding: 25px;
        background-color: #FFFFFF;
        border-radius: 5px;
    }

    .sectionContainer>.primaryInfos {
        color: #333333;
    }

    .sectionContainer>.primaryInfos>.mainData {
        display: inline-block;
        vertical-align: middle;
        padding-left: 20px;
    }

    .sectionContainer>.primaryInfos>.mainData>.mainDataTitle {
        font-weight: bold;
    }

    .sectionContainer>.primaryInfos>.mainData>.mainDataSubTitle {
        color: #9B9B9B;
    }

    .redTextColor {
        color: red;
    }

    .allData,
    .active {
        visibility: hidden;
        opacity: 0;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
    }

    .active {
        visibility: visible;
        opacity: 1;
    }

    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

    .tooltip-inner {
        max-width: 100%;
        text-align: left;
        padding: 12px;
    }

/* Override */
    *, ::after, ::before {
        box-sizing: unset;
    }

/* CONTACT Section Properties */

    #contactMainData {
        width: calc(100% - 74px); /* 100% - (padding + inconSize) */
    }

    #contactAllData {
        max-height: 0px;
        width: calc(100% - 90px) !important; /* 100% - (padding) */
        width: max-content;
        font-weight: bold;
        padding: 20px 45px 20px 45px;
    }

    #contactAllData.active {
        max-height: 400px;
    }

    #contactsReferenced,
    #contactsIntervenant {
        padding-top: 20px;
        overflow-x: auto;
        white-space: nowrap;
        width: 100%;
        max-width: max-content;
    }

    .squareContact {
        display: inline-table;
        vertical-align: middle;
        height: 40px;
        width: 40px;
        background-color: #00A4BF;
        border-radius: 5px;
        color: #FFFFFF;
    }

    .contactInitial {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }

    .contactNameAndFunction {
        display: inline-block;
        vertical-align: middle;
        padding-left: 10px;
    }

    .contactFunction {
        font-weight: normal;
    }

    .contactPhonesNumbers,
    .contactEmail {
        display: inline-block;
        vertical-align: middle;
        font-weight: normal;
        padding-left: 80px;
    }

    .contactLog {
        display: inline-block;
        vertical-align: middle;
        font-weight: normal;
        padding-left: 80px;
        opacity: 0.35;
        max-width: 195px;
    }

    .contactSeparator {
        border-color: #e9eef32b;
        margin: 15px;
    }

    .fa-phone,
    .fa-envelope {
        margin-right: 10px;
    }

/* LEGAL Section Properties */

    #legalMainData {
        width: calc(100% - 80px); /* 100% - (padding + inconSize) */
    }

    #legalAllData {
        max-height: 0px;
    }

    #legalAllData.active {
        max-height: 1000px;
    }

    #legalLegend {
        display: flex;
        width: auto;
        margin-top: 24px;
        margin-left: 53px;
    }

    #legalLegend> :not(:first-child) {
        margin-left: 70px;
    }

    #legalLegend>div {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .legalLegendSquares {
        width: 14px;
        height: 14px;
        margin-right: 8px;
        border-radius: 5px;
    }

    #legalLegendSquareIntern {
        background: #7BD679;
    }

    #legalLegendSquareExtern {
        background: #79D6CB;
    }

    #legalHorTreeTitles {
        display: flex;
        font-weight: bold;
        margin-top: 22px;
        margin-left: 70px;
    }

    #legalHorTreeTitles> :nth-child(2) {
        margin-left: 251px;
    }

    #legalHorTreeTitles> :nth-child(3) {
        margin-left: 275px;
    }

    .legalHorTreeContainer {
        margin-top: 18px;
    }

    .line {
        border-bottom: 1px solid #979797 !important;
        border-top-color: #979797 !important;
        border-right-color: #979797 !important;
        border-left-color: #979797 !important;
    }

    #legalHorTreeOne .line {
        margin-top: 751px;
    }

/* COMPLIANCE Section Properties */

    #complianceMainData {
        width: calc(100% - 74px); /* 100% - (padding + inconSize) */
    }

/* AUDIT Section Properties */

    #auditMainData {
        width: calc(100% - 74px); /* 100% - (padding + inconSize) */
    }

/* EQUIPMENTS Section Properties */

    #equipmentsMainData {
        width: calc(100% - 74px); /* 100% - (padding + inconSize) */
    }

    #equipmentsAllData {
        padding: 25px 45px 25px 45px;
    }

    .allSquaresEquipments {
        display: inline-block;
        width: calc(100% - 165px); /* 100% - buttonWidth*/
        overflow-x: auto;
        white-space: nowrap;
    }

    .squareEquipment {
        display: inline-table;
        background-color: #00A4BF;
        border-radius: 5px;
        color: #FFFFFF;
        font-weight: bold;
        text-align: center;
        width: 150px;
        height: 85px;
        vertical-align: middle;
        margin-right: 15px;
    }

    .squareEquipmentNumberAndText {
        display: table-cell;
        vertical-align: middle;
    }

    .squareTextEquipment {
        width: 119px;
        display: inline-block;
        white-space: normal;
    }

    #addEquipment {
        display: inline-block;
        background-color: #333333;
        color: #FFFFFF;
        padding: 10px 15px;
        border-radius: 5px;
        transition: 0.5s;
        vertical-align: top;
    }

    #addEquipment:hover {
        cursor: pointer;
        transform: scale(1.1);
    }

    #equipmentFilters {
        padding-top: 60px;
        overflow-x: auto;
        white-space: nowrap;
    }

    #equipmentFilters .selector {
        height: 30px;
        border-radius: 5px;
        margin-left: 10px;
        margin-right: 60px;
    }

    .switchEquipmentFilter {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        vertical-align: middle;
    }

    .switchEquipmentFilter input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: #FFFFFF;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked+.slider {
        background-color: #00A4BF;
    }

    input:focus + .slider {
        box-shadow: 0 0 1px #00A4BF;
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    .slider.round {
    border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

    #equipmentTable {
        padding-top: 60px;
    }

    #equipmentTable > thead {
        font-weight: bold;
    }

/* DATA COLLECTION Section Properties */

    #dataCollectionMainData {
        width: calc(100% - 68px); /* 100% - (padding + inconSize) */
    }

/* INCIDENTS Section Properties */

    #incidentsMainData {
        width: calc(100% - 77px); /* 100% - (padding + inconSize) */
    }

/* SCHEMA DIRECTORY Section Properties */

    #schemaDirectoryMainData {
        width: calc(100% - 74px); /* 100% - (padding + inconSize) */
    }
</style>

<body>
    <div id="containerFIB">

        <div id="referencesContainer">
            <div class="referencesText">Fiche d'identité du bâtiment > FR33.00001 - CMA CGM Agences France - Bordeaux
            </div>
        </div>

        <div id="filtersContainer">
            <div class="allFilters">
                <div class="inline">
                    <label>Pays
                        <select name="country" id="countrySelector" class="selector">
                            <option value="">--Choisissez un pays--</option>
                        </select>
                    </label>
                </div>

                <div class="inline">
                    <label>Région
                        <select name="region" id="regionSelector" class="selector">
                            <option value="">--Choisissez une région--</option>
                        </select>
                    </label>
                </div>

                <div class="inline">
                    <label>Ville
                        <select name="city" id="citySelector" class="selector">
                            <option value="">--Choisissez une ville--</option>
                        </select>
                    </label>
                </div>

                <div class="inline">
                    <label>Site
                        <select name="site" id="siteSelector" class="selector">
                            <option value="">--Choisissez un site--</option>
                        </select>
                    </label>
                </div>

                <button id="searchFilterButton">Rechercher</button>
                <button id="rebootFilterButton">Réinitialiser</button>
            </div>
        </div>

        <div id="identityContainer">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSr96vtD0rFIx4JnDPjMZ1Iv3guFaeaEqpxXRtqifUG7bJ58bWd"
                id="identityPicture" />
            <div id="allIdentityInfos">
                <i class="fas fa-map-marker-alt"></i>
                <div id="identityTitle" class="smallTitle">FR33.00001 - CMA CGM Agences France - Bordeaux</div>
                <div id="identityInfosDetails">
                    <div id="identityType" class="simpleText">Bureaux</div>
                    <div id="identityLocation" class="simpleText">
                        <div id="identityStreetLocation">12 rue Henri Delattre</div>
                        <div id="identityPostCodeLocation">33520 Bruges</div>
                        <div id="identityRegionLocation">Nouvelle-Aquitaine</div>
                        <div id="identityCountryLocation">France</div>
                    </div>
                    <div id="identityProperties">
                        <div id="identityFloorsNumber" class="simpleTitle">9<div class="simpleText">étages</div></div>
                        <div id="identityTotalSurface" class="simpleTitle">900m²<div class="simpleText">surface totale</div></div>
                        <div id="identityDaysNumberBeforeDueDate" class="simpleTitle">631<div class="simpleText">jours avant échéance du bail</div></div>
                        <div id="identityNumberPersonOnThisSite" class="simpleTitle">55<div class="simpleText">personnes sur site</div></div>
                        <div id="identityOccupationPercent" class="simpleTitle">72%<div class="simpleText">d'occupation</div></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- CONTACT SECTION -->
        <div class="sectionContainer">
            <div class="primaryInfos">
                <i class="fas fa-user-alt simpleTitle verticalAlignMiddle"></i>
                <div class="mainData" id="contactMainData">
                    <div class="mainDataTitle smallTitle">Contact</div>
                    <div class="mainDataSubTitle simpleText">4 contacts référencés</div>
                </div>
                <i class="fas fa-plus iconTitle openCloseIcon"></i>
            </div>
            <div class="allData simpleText" id="contactAllData">
                Contacts Référencés
                <div id="contactsReferenced">
                    <!-- ONE CONTACT -->
                    <div class="contactRow">
                        <div class="squareContact">
                            <div class="contactInitial">OA</div>
                        </div>
                        <div class="contactNameAndFunction">
                            <div class="contactName">Otis Ascenseurs</div>
                            <div class="contactFunction">Manager Technique</div>
                        </div>
                        <div class="contactPhonesNumbers">
                            <div><i class="fas fa-phone"></i>06 91 08 10 20</div>
                            <div><i class="fas fa-phone"></i>01 42 02 50 28</div>
                        </div>
                        <div class="contactEmail">
                            <i class="fas fa-envelope"></i>admin@otis.com
                        </div>
                        <div class="contactLog">
                            <div>Dernière connexion le 28/10/2019</div>
                            <div>5 connexions au total</div>
                        </div>
                    </div>

                    <hr class="contactSeparator">
                    </hr>

                    <!-- ONE CONTACT -->
                    <div class="contactRow">
                        <div class="squareContact">
                            <div class="contactInitial">OA</div>
                        </div>
                        <div class="contactNameAndFunction">
                            <div class="contactName">Otis Ascenseurs</div>
                            <div class="contactFunction">Manager Technique</div>
                        </div>
                        <div class="contactPhonesNumbers">
                            <div><i class="fas fa-phone"></i>06 91 08 10 20</div>
                            <div><i class="fas fa-phone"></i>01 42 02 50 28</div>
                        </div>
                        <div class="contactEmail">
                            <i class="fas fa-envelope"></i>admin@otis.com
                        </div>
                        <div class="contactLog">
                            <div>Dernière connexion le 28/10/2019</div>
                            <div>5 connexions au total</div>
                        </div>
                    </div>
                </div>

                <br><br><br>

                Intervenants
                <div id="contactsIntervenant">
                    <!-- ONE CONTACT -->
                    <div class="contactRow">
                        <div class="squareContact">
                            <div class="contactInitial">OA</div>
                        </div>
                        <div class="contactNameAndFunction">
                            <div class="contactName">Otis Ascenseurs</div>
                            <div class="contactFunction">Manager Technique</div>
                        </div>
                        <div class="contactPhonesNumbers">
                            <div><i class="fas fa-phone"></i>06 91 08 10 20</div>
                            <div><i class="fas fa-phone"></i>01 42 02 50 28</div>
                        </div>
                        <div class="contactEmail">
                            <i class="fas fa-envelope"></i>admin@otis.com
                        </div>
                        <div class="contactLog">
                            <div>Dernière connexion le 28/10/2019</div>
                            <div>5 connexions au total</div>
                        </div>
                    </div>

                    <hr class="contactSeparator">
                    </hr>

                    <!-- ONE CONTACT -->
                    <div class="contactRow">
                        <div class="squareContact">
                            <div class="contactInitial">OA</div>
                        </div>
                        <div class="contactNameAndFunction">
                            <div class="contactName">Otis Ascenseurs</div>
                            <div class="contactFunction">Manager Technique</div>
                        </div>
                        <div class="contactPhonesNumbers">
                            <div><i class="fas fa-phone"></i>06 91 08 10 20</div>
                            <div><i class="fas fa-phone"></i>01 42 02 50 28</div>
                        </div>
                        <div class="contactEmail">
                            <i class="fas fa-envelope"></i>admin@otis.com
                        </div>
                        <div class="contactLog">
                            <div>Dernière connexion le 28/10/2019</div>
                            <div>5 connexions au total</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- LEGAL SECTION -->
        <div class="sectionContainer">
            <div class="primaryInfos">
                <i class="fas fa-balance-scale simpleTitle verticalAlignMiddle"></i>
                <div class="mainData" id="legalMainData">
                    <div class="mainDataTitle smallTitle">Juridique</div>
                    <div class="mainDataSubTitle simpleText">1 titre de propriété &nbsp&nbsp&nbsp / &nbsp&nbsp&nbsp 2
                        baux internes &nbsp&nbsp&nbsp / &nbsp&nbsp&nbsp 4 baux externes &nbsp&nbsp&nbsp /
                        &nbsp&nbsp&nbsp 4 sous-baux</div>
                </div>
                <i class="fas fa-plus iconTitle openCloseIcon"></i>
            </div>
            <div class="allData" id="legalAllData">
                <div id="legalLegend">
                    <div class="simpleText">
                        <div id="legalLegendSquareIntern" class="legalLegendSquares"></div>Titres de propriété internes
                    </div>
                    <div class="simpleText">
                        <div id="legalLegendSquareExtern" class="legalLegendSquares"></div>Titres de propriété externes
                    </div>
                </div>
                <div id="legalHorTreeTitles">
                    <div class="simpleText">Titres de propriété</div>
                    <div class="simpleText">Baux</div>
                    <div class="simpleText">Sous-Baux</div>
                </div>
                <div class="legalHorTreeContainer" id="legalHorTreeOne"></div>
                <div class="legalHorTreeContainer" id="legalHorTreeTwo"></div>
            </div>
        </div>

        <!-- COMPLIANCE SECTION -->
        <div class="sectionContainer">
            <div class="primaryInfos">
                <i class="fas fa-check simpleTitle verticalAlignMiddle"></i>
                <div class="mainData" id="complianceMainData">
                    <div class="mainDataTitle smallTitle">Conformité</div>
                    <div class="mainDataSubTitle simpleText">80 obligations suivies &nbsp&nbsp&nbsp / &nbsp&nbsp&nbsp
                        <span class="redTextColor">4 visites en retard</span> &nbsp&nbsp&nbsp / &nbsp&nbsp&nbsp <span
                            class="redTextColor">2 NC critiques à lever</span></div>
                </div>
                <i class="fas fa-plus iconTitle openCloseIcon"></i>
            </div>
            <div class="allData" id="complianceAllData">
            </div>
        </div>

        <!-- AUDIT SECTION -->
        <div class="sectionContainer">
            <div class="primaryInfos">
                <i class="fas fa-chart-area simpleTitle verticalAlignMiddle"></i>
                <div class="mainData" id="auditMainData">
                    <div class="mainDataTitle smallTitle">Audit</div>
                    <div class="mainDataSubTitle simpleText">3 audits en cours &nbsp&nbsp&nbsp / &nbsp&nbsp&nbsp 6 NC à
                        lever</div>
                </div>
                <i class="fas fa-plus iconTitle openCloseIcon"></i>
            </div>
            <div class="allData" id="auditAllData">
            </div>
        </div>

        <!-- EQUIPMENTS SECTION -->
        <div class="sectionContainer">
            <div class="primaryInfos">
                <i class="fas fa-wrench simpleTitle verticalAlignMiddle"></i>
                <div class="mainData" id="equipmentsMainData">
                    <div class="mainDataTitle smallTitle">Equipements</div>
                </div>
                <i class="fas fa-plus iconTitle openCloseIcon"></i>
            </div>
            <div class="allData" id="equipmentsAllData">
                <div class="allSquaresEquipments">
                    <div class="squareEquipment simpleText">
                        <div class="squareEquipmentNumberAndText">
                            <div class="squareNumberEquipment">80</div>
                            <div class="squareTextEquipment">équipements</div>
                        </div>
                    </div>
                    <div class="squareEquipment simpleText">
                        <div class="squareEquipmentNumberAndText">
                            <div class="squareNumberEquipment">3%</div>
                            <div class="squareTextEquipment">suivi</div>
                        </div>
                    </div>
                    <div class="squareEquipment simpleText">
                        <div class="squareEquipmentNumberAndText">
                            <div class="squareNumberEquipment">2</div>
                            <div class="squareTextEquipment">Non-conformités en retard</div>
                        </div>
                    </div>
                    <div class="squareEquipment simpleText">
                        <div class="squareEquipmentNumberAndText">
                            <div class="squareNumberEquipment">10</div>
                            <div class="squareTextEquipment">Actions à faire</div>
                        </div>
                    </div>
                </div>
                <div id="addEquipment" class="simpleText">Ajouter un équipement</div>

                <div id="equipmentFilters" class="simpleText">
                    <div class="inline verticalAlignMiddle">
                        <label>En fin de garantie dans
                            <select name="garantie" id="garantieSelector" class="selector">
                                <option value="">--Choisissez une valeur--</option>
                            </select>
                        </label>
                    </div>
                    <div class="inline verticalAlignMiddle">
                        <label>Visites prévues dans
                            <select name="visite" id="visiteSelector" class="selector">
                                <option value="">--Choisissez une valeur--</option>
                            </select>
                        </label>
                    </div>
                    <label class="switchEquipmentFilter verticalAlignMiddle">
                        <input type="checkbox" checked>
                        <span class="slider round"></span>
                    </label>
                </div>

                <!-- TODO -->
                <table id="equipmentTable" class="simpleText">
                    <thead>
                        <tr>
                            <th>Thème</th>
                            <th>Identifiant</th>
                            <th>QR Code</th>
                            <th>Marque</th>
                            <th>Fin de garantie</th>
                            <th>NC à lever</th>
                            <th>Prochaine visite</th>
                            <th>Actions en cours</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ascenseur</td>
                            <td>ASC01</td>
                            <td>1789657</td>
                            <td>Otis</td>
                            <td>21/11/2020</td>
                            <td>2</td>
                            <td>23/12/2019</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>Ascenseur</td>
                            <td>ASC01</td>
                            <td>1789657</td>
                            <td>Otis</td>
                            <td>21/11/2020</td>
                            <td>2</td>
                            <td>23/12/2019</td>
                            <td>3</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- DATA COLLECTION SECTION -->
        <div class="sectionContainer">
            <div class="primaryInfos">
                <i class="fas fa-sd-card simpleTitle verticalAlignMiddle"></i>
                <div class="mainData" id="dataCollectionMainData">
                    <div class="mainDataTitle smallTitle">Collecte de données</div>
                    <div class="mainDataSubTitle simpleText">4 campagnes en cours &nbsp&nbsp&nbsp / &nbsp&nbsp&nbsp
                        <span class="redTextColor">23% de complétion</span></div>
                </div>
                <i class="fas fa-plus iconTitle openCloseIcon"></i>
            </div>
            <div class="allData" id="dataCollectionAllData">
            </div>
        </div>

        <!-- INCIDENTS SECTION -->
        <div class="sectionContainer">
            <div class="primaryInfos">
                <i class="fas fa-exclamation-triangle simpleTitle verticalAlignMiddle"></i>
                <div class="mainData" id="incidentsMainData">
                    <div class="mainDataTitle smallTitle">Incidents</div>
                    <div class="mainDataSubTitle simpleText">23 incidents &nbsp&nbsp&nbsp / &nbsp&nbsp&nbsp 11
                        presque-accidents &nbsp&nbsp&nbsp / &nbsp&nbsp&nbsp 4 accidents</div>
                </div>
                <i class="fas fa-plus iconTitle openCloseIcon"></i>
            </div>
            <div class="allData" id="incidentsAllData">
            </div>
        </div>

        <!-- SCHEMA DIRECTORY SECTION -->
        <div class="sectionContainer">
            <div class="primaryInfos">
                <i class="fas fa-rocket simpleTitle verticalAlignMiddle"></i>
                <div class="mainData" id="schemaDirectoryMainData">
                    <div class="mainDataTitle smallTitle">Schéma directeur</div>
                    <div class="mainDataSubTitle simpleText">4 plans quinquénnaux &nbsp&nbsp&nbsp / &nbsp&nbsp&nbsp 12
                        actions en retard</div>
                </div>
                <i class="fas fa-plus iconTitle openCloseIcon"></i>
            </div>
            <div class="allData" id="schemaDirectoryAllData">
            </div>
        </div>

    </div>
</body>

</html>

<!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous">
    </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script> -->

    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous">
</script>
<script src="./horizontalTreePlugin/dist/jquery.hortree.min.js"></script>
<script src="./horizontalTreePlugin/demo/jquery.line.js"></script>

<script>
    document.addEventListener("DOMContentLoaded", () => {
        // Add event when user click on openCloseIcon element :
        handleOpenCloseContainer();

        let jsonLegalDataOne = [
            {
                description: "Propriété de Veolia",
                children: [
                    {
                        description: "Locataire n°1",
                        children: [
                            {
                                description: "Bale 123",
                                children: []
                            },
                            {
                                description: "Sous-Location n°2",
                                children: []
                            }
                        ]
                    },
                    {
                        description: "Altran Services SA",
                        children: [
                            {
                                description: "Bale 123",
                                children: []
                            },
                            {
                                description: "Bale 99",
                                children: []
                            }
                        ]
                    },
                    {
                        description: "Altran Services SA",
                        children: []
                    },
                    {
                        description: "Altran Services SA",
                        children: []
                    }
                ]
            }
        ];
        let jsonLegalDataTwo = [
            {
                description: "FR69.P01 FR33.00001 - CMA CGM",
                children: [
                    {
                        description: "Altran Services SA",
                        children: []
                    },
                    {
                        description: "Altran Services SA",
                        children: []
                    }
                ]
            }
        ];
        
        // Horizontal tree creation in Legal Section :
        createLegalHortree([{
            horTreeId: "#legalHorTreeOne",
            horTreeData: jsonLegalDataOne
        }, {
            horTreeId: "#legalHorTreeTwo",
            horTreeData: jsonLegalDataTwo
        }]);


        $('.allData').each(function () {
            $(this).addClass('active');
        });
    });

    function handleOpenCloseContainer() {
        let iconOpenContainer = document.querySelectorAll(".openCloseIcon");
        iconOpenContainer.forEach(element => {
            element.addEventListener("click", () => {
                let nextPartContainer = element.parentNode.nextElementSibling;

                if (nextPartContainer.classList.contains("active")) {
                    nextPartContainer.classList.remove("active");
                    element.classList.replace('fa-window-minimize', 'fa-plus');
                } else {
                    nextPartContainer.classList.add("active");
                    element.classList.replace('fa-plus', 'fa-window-minimize');
                }
            });
        });
    }

    function createLegalHortree(arrayHorTreeObjects) {
        // Creation of the HorTrees
        arrayHorTreeObjects.forEach((object) => {
            $(object.horTreeId).hortree({
                data: object.horTreeData
            });
        });

        let horTreeContainers = document.getElementsByClassName("legalHorTreeContainer");

        // The marginTop of the lines of the new HorTree == marginTop of lines of previous HorTree +
        // height of previous HorTree + marginTop of previous HorTree
        Array.from(horTreeContainers).forEach((container, index) => {
            if (index < horTreeContainers.length - 1) {
                let horTreeLineMarginTop = parseInt(getComputedStyle(document.querySelector("#" + container.id + " .line")).marginTop);
                let horTreeHeight = parseInt(getComputedStyle(container).height);
                let horTreeMarginTop = parseInt(getComputedStyle(container).marginTop);
                let nextHorTreeLineMarginTop = horTreeLineMarginTop + horTreeHeight + horTreeMarginTop;

                Array.from(document.querySelectorAll("#" + horTreeContainers[index + 1].id + " .line")).forEach((line) => {
                    line.style.marginTop = nextHorTreeLineMarginTop.toString() + "px";
                });
            }
        });

        // Text format of the labels
        Array.from(document.getElementsByClassName("hortree-label")).forEach((label) => {
            label.classList.add("simpleText");
        });

        // Managing background color of the labels (depending of their section) + the tooltips only for the first section
        $(".hortree-label").tooltip({
            html: true,
            title: "<div class='simpleText'>" +
                "Surface totale Propriétaire : <strong>1 000 m²</strong><br />" +
                "Montant d'acquisition : <strong>12 000 000 €</strong><br />" +
                "Date d'acquisition : <strong>07/05/2001</strong></div>",
            placement: "top",
            container: "body"
        })
        Array.from(horTreeContainers).forEach((container, index) => {
            container.querySelectorAll(".hortree-branch").forEach((branch, indexBis) => {
                if (indexBis === 0) {
                    branch.querySelectorAll(".hortree-entry > .hortree-label").forEach((label) => {
                        if (index === 0)
                            label.style.backgroundColor = "#79D6CB";
                        else if (index === 1)
                            label.style.backgroundColor = "#7BD679";
                    })
                } else if (indexBis === 1) {
                    branch.querySelectorAll(".hortree-entry > .hortree-label").forEach((label) => {
                        $(label).tooltip("disable");
                        label.style.backgroundColor = "#76BA74";
                    })
                } else if (indexBis > 1) {
                    branch.querySelectorAll(".hortree-entry > .hortree-label").forEach((label) => {
                        $(label).tooltip("disable");
                        label.style.backgroundColor = "#548852";
                    })
                }
            });
        });
    }

</script>